.grid-layout {
  display: grid;
  grid-template-areas:
    "header header"
    "content sidebar"
    "footer footer";
  grid-template-rows: 1fr auto 70px auto;
  grid-template-columns: 1fr;
  height: 100vh;
  position: relative;
}

.header {
  grid-area: header;
  background-color: #a04fb4;
  color: white;
  padding: 10px;
  align-items: center;
  justify-content: center; /* Centra tanto vertical como horizontalmente */
  height: 60px; /* Puedes ajustar la altura según tus necesidades */
}

.header-buttons{
  margin-right: 10px;
}

.content {
  display: flex;
  align-items: center;
  /* Centra verticalmente el contenido */
  justify-content: center;
  /* Centra horizontalmente el contenido */
  grid-area: content;
  background-color: rgb(83, 46, 100);
  padding: 20px;
  /* Agrega un relleno adecuado */
}

.sidebar {
  grid-area: sidebar;
  background-color: #ffffff;
  padding: 10px;
}

.footer {
  grid-area: footer;
  background-color: #222224;
  padding: 10px;
  display: flex;
  align-items: center;
  /* Centra verticalmente el contenido del footer */
  justify-content: flex-start;
  /* Alinea el contenido del footer a la izquierda */
  color: white;
  position: absolute;
  margin-top: 0px;
  width: 100%;

}

.grid-layout p {
  text-align: center;
}

.list-group-item .badge {
  margin-left: 10px;
  /* Ajusta el margen izquierdo según tus necesidades */
}
